{
  "name": "auth-server",
  "version": "1.0.0",
  "description": "Authentication backend with Gmail verification and password reset",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["auth", "node", "express", "mongodb", "nodemailer"],
  "author": "Raizo Gem",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.1",
    "nodemailer": "^6.9.8"
  }
}
